# Examples-of-Mastering-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robelseyoum3/journaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robelseyoum3/activity/: MainActivity.kt
app/src/main/java/com/robelseyoum3/journaler/: Journaler.kt
app/src/main/java/com/robelseyoum3/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/java/com/robelseyoum3/journaler/database/: Crud.kt  Db.kt  DbHelper.kt  DbModel.kt
app/src/main/java/com/robelseyoum3/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/java/com/robelseyoum3/journaler/location/: LocationProvider.kt
app/src/main/java/com/robelseyoum3/journaler/model/: DbEntry.kt  Entry.kt  MODE.kt  Note.kt  Todo.kt
app/src/main/java/com/robelseyoum3/journaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
app/src/main/java/com/robelseyoum3/journaler/permission/: PermissionCompatActivity.kt  PermissionRequestCallback.kt
app/src/main/java/com/robelseyoum3/journaler/preferences/: PreferencesConfiguration.kt  PreferencesProvider.kt  PreferencesProviderAbstract.kt
app/src/main/res/anim/: bottom_to_top.xml  fade_out.xml  hide_to_bottom.xml  top_to_bottom.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  rect_rounded_green.xml  rect_rounded_green_dark.xml  rect_rounded_grey_disabled.xml  selector_button_green.xml  selector_button_grey.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robelseyoum3/journaler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
